<!-- Display Flex (Parent Property)Display: Flex

FlexDirection (Row, Row Reverse, Column, Column Reverse)

Flex Wrap (Nowrap, Wrap, Wrap Reverse)

Flex Flow (Flex Direction Flex Wrap) -->

<!-- Display Flex (Parent Property)
Justify-Content (Flex-Start, Flex-End, Center, Space-Between, Space-Around, Space-Evenly)
Align-Items (Stretch, Center, Flex-Start, Flex-End, Baseline)
Align-Content (Stretch, Center, Flex-Start, Flex-End, Space-Between, Space-Around, Space-Evenly) -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        background-color: rgb(172, 29, 29);
        width: 100%;
        height: 800px;
        display: flex;
        /* flex-direction: column; */
        /* flex-direction: column-reverse; */
        /* flex-direction: row-reverse; */
        flex-wrap: wrap;
        /* flex-wrap: nowrap; */
        /* flex-wrap: wrap-reverse; */
        /* flexDirection flexwrap */
        /* flex-flow:row-reverse wrap ;  */
        /* justify-content: center; */
        /* justify-content: flex-end;
        justify-content: flex-start; */
        /* justify-content: center; */
        /* justify-content: space-between; */
        /* justify-content: space-around; */
        /* justify-content: space-evenly;  */
        /* align-items:stretch ;  always by default if you dont give height to flex item*/
        /* align-items: center; */
        /* align-items: flex-start;
        align-items: flex-end; */
        /* align-items: baseline; */

        /* justify-content: work on main axis it means horizontal;
        align-items: works on cross axis it means vertical;  */
        /* align-content: flex-start; */
        /* align-content: baseline; */
        /* align-content: flex-end; */
        /* align-content: space-between;
        align-content: space-around;
        align-content: space-evenly; */
        /* align-content: stretch; */
      }
      .box {
        width: 150px;
   
      }
      #box1 {
        background-color: red;
      }
      #box2 {
        background-color: blue;
      }
      #box3 {
        background-color: green;
      }
      #box4 {
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <h1>
      module (usually referred to as flexbox) is a one-dimensional layout model
      for distributing space between items and includes numerous alignment
      capabilities.
    </h1>

    <div class="container">
      <div id="box1" class="box">
        hellow 
      </div>
      <div id="box2" class="box">hellow</div>
      <div id="box3" class="box">
        hellow 
      </div>
      <div id="box4" class="box">hellow</div>
      <div id="box1" class="box"></div>
      <div id="box2" class="box"></div>
      <div id="box4" class="box"></div>
      <div id="box3" class="box"></div>
      <div id="box4" class="box"></div>
    </div>
  </body>
</html>
