<!-- Display Flex (Child Property)
Flex-Basis, Flex-Grow, Flex-Shrink, Order
Align-Self (Stretch, Center, Flex-Start, Flex-End, Baseline) -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        display: flex;
        height: 800px;
        background-color: yellow;
      }
      .box {
        width: 150px;
      }
      .box1 {
        background-color: red;
        height: 150px;
        align-self: center;
        /* flex-grow: 1; */
        /* order: 1; */
      }
      .box2 {
        background-color: blue;
        /* height: 150px; */
        /* flex-basis: 6; */
        /* flex-shrink: 5; */
        /* flex-grow: 9; */
      }
      .box3 {
        background-color: green;
        /* height: 150px; */
        /* order: 2; */
        /* flex-grow: 3; */
        align-self: baseline;
      }
      .box4 {
        background-color: rgb(255, 0, 195);
        /* flex-grow: 4; */
        /* order: -1; */
        align-self: stretch;
      }

      .cont {
        display: flex;
      }
      .card {
        background-color: green;
        /* flex basis working with only display flex */
        flex-basis: 800px; 
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box box1">box 1</div>
      <div class="box box2">Box 2</div>
      <div class="box box3">Box 3</div>
      <div class="box box4">Box 4</div>
    </div>

    <div class="cont">
      <div class="card">hello from flex basis</div>
    </div>
  </body>
</html>
