<!-- Box Modal
Width, Height, Background-Color
Content, Padding, Border, Margin

Box-Sizing

Border, Border-Radius

Display Property
Block, Inline, Inline-Block, None -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        height: 300px;
        width: 300px;
        background-color: blue;
        /* border-style: solid;
    border-width: 25px;
    border-color: green; */
        border: 25px dashed black;
        font-size: 45px;
        /* padding-top: 45px;
        padding-right: 45px;
        padding-left: 45px;
        padding-bottom: 45px; */
        /* padding : 145px 90px  top and bottom   left and right
        /* padding: 25px 45px 55px 67px top right bottom left */
        /* margin: 50px; */
        padding: 155px;
      }
      .button {
        height: 200px;
        width: 300px;
        background-color: green;
        margin-top: 25px;
        border-radius: 0% 100% 0% 100% / 0% 100% 0% 100%;
      }
      p {
        display: inline;
      }
      b {
        /* display: block; */
      }
      span {
        display: inline-block;
        padding: 56px;
        background-color: yellow;
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">Content</div>
    <div class="button"></div>
    <p>display property</p>
    <b>hello wolrd</b>
    <p>
      Lorem ipsum dolor sit
      <span>consectetur</span>
      amet adipisicing elit. Nemo fugit molestias, dignissimos nisi sint minima
      et ducimus voluptas porro dolorem consequatur ad, perspiciatis reiciendis
      modi facilis. Laborum doloribus repellat placeat!
    </p>
  </body>
</html>

<!-- 
https://9elements.github.io/fancy-border-radius/#0.0.100.100--. -->
