<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .box {
        width: 300px;
        height: 300px;
        background-color: red;
        border-radius: 50%;
        text-align: center;
        padding: 85px;
        animation-name: magic-circle;
        animation-duration: 4s;
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        animation-direction: alternate;

      }

      @keyframes magic-circle {
        from {
          margin-left: 0;
          background-color: aquamarine;
         
        }

        to {
          transform: rotate(720deg);
          margin-left: 300px;
          background-color: blue;
        }
      }
    </style>
  </head>
  <body>
    <div class="box">circle</div>
  </body>
</html>
