<!-- z index -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .container {
        position: relative;
        background-color: yellow;
        height: 600px;
        width: 600px;
        z-index: -6;
      }
      .box {
        height: 200px;
        width: 200px;
        position: absolute;
      }
      .box1 {
        background-color: aqua;
        left: 120px;
        top: 120px;
      }
      .box2 {
        background-color: rgb(0, 255, 98);
        left: 40px;
        top: 40px;
        z-index: -2;
      }
      .box3 {
        background-color: rgb(0, 8, 255);
        left: 60px;
        top: 60px;
      }
      .box4 {
        background-color: rgb(115, 0, 255);
        left: 180px;
        top: 180px;
      }
      .box5 {
        background-color: rgb(255, 0, 170);
        left: 100px;
        top: 100px;
        z-index: -5;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box1 box">Box 1</div>
      <div class="box2 box">Box 2</div>
      <div class="box3 box">Box 3</div>
      <div class="box4 box">Box 4</div>
      <div class="box5 box">Box 5</div>
    </div>
  </body>
</html>
